{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "AppSettings": {
    "CorsPolicyName": "Baytology",
    "AllowedOrigins": []
  },
  "StartupInitialization": {
    "Enabled": true,
    "SeedPropertyCsvOnStartup": false
  },
  "Email": {
    "DeliveryMode": "Smtp",
    "FromAddress": "no-reply@baytology.local",
    "FromDisplayName": "Baytology",
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "AdminSettings": {
    "DefaultPassword": ""
  }
}
